spring.datasource.url=jdbc:mysql://localhost:3306/it342_auth_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080
